tomee.dir=/home/kira/ISA/Softver/apache-tomee-plus-1.5.0
dirname=Vezbe09
warname=Vezbe09.war
jarname=Vezbe09.jar
earname=Vezbe09.ear

db.driver=com.mysql.jdbc.Driver
db.connectionString=jdbc:mysql://127.0.0.1:3306/db1
db.username=root
db.password=R00tR00t